<!DOCTYPE html>
<html lang="en">
<head>
 
	<style type="text/css">*, *::after, *::before {
  box-sizing: border-box;
}
img{
  width: 200px;
  height: 100px;
}
ion-icon {
  font-size: 30px;
  color: grey;
}
ion-icon:hover {
  color: black;
}
/* Global Styles & Colors */
      :root {
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
      /* Light theme colors */
      :root {
        --color-tone-1: #1a1a1b;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }
      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #d7dadc;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --opacity-50: rgba(0, 0, 0, 0.5);
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: .25em;
  margin-bottom: 1em;
}

:host {
  display: inline-block;
}

.tile {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  color: var(--tile-text-color);
  text-transform: uppercase;
  user-select: none;
  transition: transform 250ms linear; // for "flip"
}
.tile::before {
  content: '';
  display: inline-block;
  padding-bottom: 100%;
}

/* Allow tiles to be smaller on small screens */
@media (max-height: 600px) {
  .tile {
    font-size: 1em;
    line-height: 1em;
  }
}

.tile[data-state='empty'] {
  border: 2px solid var(--color-tone-4);
}
.tile[data-state='active'] {
  background-color: var(--color-tone-7);
  border: 2px solid var(--color-tone-3);
  color: var(--color-tone-1);
}
.tile[data-state='example'] {
  background-color: var(--color-tone-7);
  border: 2px solid var(--color-tone-3);
  color: var(--color-tone-1);
}
.tile[data-state='correct'] {
  background-color: var(--color-correct);
}
.tile[data-state='present'] {
  background-color: var(--color-present);
}
.tile[data-state='absent'] {
  background-color: var(--color-absent);
}

.tile.shake-horizontal {
  animation: shake-horizontal 800ms cubic-bezier(.455,.03,.515,.955) both;
}
@keyframes shake-horizontal {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70% {
    transform: translateX(-10px);
  }
  20%, 40%, 60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}

.tile.dance {
  animation: dance 1000ms;
}
@keyframes dance {
  0%, 20%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateY(2px);
  }
}

.tile.flip {
  transform: rotateX(90deg);
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: .75em;
  border-radius: .25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: .5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}

#game {
  width: 100%;
  max-width: var(--game-max-width);
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  color: var(--color-tone-1);
  border-bottom: 1px solid var(--color-tone-4);
}

header .title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  pointer-events: none;
}

@media (max-width: 360px) {
  header .title {
    font-size: 22px;
    letter-spacing: 0.1rem;
  }
}

#keyboard {
  margin: 0 8px;
  user-select: none;
  height: var(--keyboard-height);
}

#keyboard .row {
  display: flex;
  width: 100%;
  margin: 0 auto 8px;
  /* https://stackoverflow.com/questions/46167604/ios-html-disable-double-tap-to-zoom */
  touch-action: manipulation;
}

#keyboard button {
  font-family: inherit;
  font-weight: bold;
  border: 0;
  padding: 0;
  margin: 0 6px 0 0;
  height: 58px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  background-color: var(--key-bg);
  color: var(--key-text-color);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}
#keyboard .spacer {
  flex: 0.5;
}
#keyboard button.large {
  flex: 1.5;
  font-size: 12px;
}
#keyboard button:focus {
  outline: none;
}
#keyboard button.fade {
  transition: background-color 0.1s ease, color 0.1s ease;
}
#keyboard button:last-of-type {
  margin: 0;
}

#keyboard .key.absent {
  background-color: var(--key-bg-absent);
  color: var(--key-evaluated-text-color);
}
#keyboard .key.present {
  background-color: var(--key-bg-present);
  color: var(--key-evaluated-text-color);
}
#keyboard .key.correct {
  background-color: var(--key-bg-correct);
  color: var(--key-evaluated-text-color);
}

button.icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 4px;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  button.icon {
    padding: 0 16px;
  }
}
button.disabled-button {
  display: hidden;
  opacity: 0;
}

button svg {
  pointer-events: none;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--opacity-50);
  animation: SlideIn 100ms linear;
  z-index: 2000;
}

header .modal-title {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  pointer-events: none;
}

.overlay button.icon {
  position: relative;
  right: 0;
  user-select: none;
  cursor: pointer;
}

.overlay .content {
  margin: 0 auto;
  border-radius: 8px;
  border: 1px solid var(--color-tone-6);
  background-color: var(--modal-content-bg);
  color: var(--color-tone-1);
  box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: var(--game-max-width);
  max-height: 90%;
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
  animation: SlideIn 200ms;
}
@keyframes SlideIn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.overlay .content.closing {
  animation: SlideOut 200ms;
}
@keyframes SlideOut {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateY(60px);
  }
}

#help-modal .instructions {
  font-size: 14px;
  color: var(--color-tone-1);
}
#help-modal .examples {
  border-bottom: 1px solid var(--color-tone-4);
  border-top: 1px solid var(--color-tone-4);
}
#help-modal .example {
  margin-top: 24px;
  margin-bottom: 24px;
}
#help-modal .example-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(1, 4em);
  gap: .25em;
  margin-bottom: 1em;
}
#help-modal section {
  padding: 16px;
  padding-top: 0px;
}

#settings-modal .setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-tone-4);
  padding: 16px 0;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .setting {
    padding: 16px;
  }
}
#settings-modal .setting:last-child {
  border-bottom: none;
}

#settings-modal a {
  color: var(--color-tone-2);
}
#settings-modal a:visited {
  color: var(--color-tone-2);
}

#settings-modal .title {
  font-size: 18px;
}
#settings-modal .text {
  padding-right: 8px;
}
#settings-modal .description {
  font-size: 12px;
  color: var(--color-tone-2);
}

#settings-modal .container {
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}
#settings-modal .switch {
  height: 20px;
  width: 32px;
  vertical-align: middle;
  background: var(--color-tone-3);
  border-radius: 999px;
  display: block;
  position: relative;
  pointer-events: none;
}
#settings-modal .control[checked] .switch {
  background: var(--color-correct);
}
#settings-modal .knob {
  display: block;
  position: absolute;
  left: 2px;
  top: 2px;
  height: calc(100% - 4px);
  width: 50%;
  border-radius: 8px;
  background: var(--white);
  transform: translateX(0);
  transition: transform 0.3s;
  pointer-events: none;
}
#settings-modal .control[checked] .knob {
  transform: translateX(calc(100% - 4px));
}</style>
	
	
	
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KR6HTK61QR');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Nathan Wordle</title>
</head>
<body class="nightmode">
  <div id="game">
    <header>
      <div class="menu">
        <button id="help-button" class="icon" aria-label="help">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path fill="var(--color-tone-3)" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"></path>
            </svg>
        </button>
      </div>
      <img src="logo.png" alt="Logo">
      <div class="menu">
        <button id="share-button" class="icon disabled-button" aria-label="share">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path fill="var(--color-tone-3)" d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92zM18 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7.02c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"></path>
          </svg>
        </button>
        <button id="settings-button" class="icon" aria-label="settings">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path fill="var(--color-tone-3)" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
            </svg>
        </button>
      </div>
    </header>
    <div class="alert-container" data-alert-container></div>
    <div id="help-modal" hidden>
      <div class="overlay">
        <div class="content">
          <header>
            <div></div>
            <div class="modal-title">HOW TO PLAY</div>
            <button class="icon close-modal-button" aria-label="close">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill="var(--color-tone-3)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
              </svg>
            </button>
          </header>
          <section>
            <div class="instructions">
              <p>Guess the <strong> Word</strong> in six tries.</p>
              <p>Each guess must be a valid five-letter word. Hit the enter button to submit.</p>
              <p>After each guess, the color of the tiles will change to show how close your guess was to the word.</p>
              <div class="examples">
                <p><strong>Examples</strong></p>
                <div class="example">
                  <div class="example-grid">
                    <div class="tile" data-state="correct">S</div>
                    <div class="tile" data-state="example">p</div>
                    <div class="tile" data-state="example">o</div>
                    <div class="tile" data-state="example">o</div>
                    <div class="tile" data-state="example">n</div>
                  </div>
                  <p>The letter <strong>S</strong> is in the word and in the correct spot.</p>
                </div>
                <div class="example">
                  <div class="example-grid">
                    <div class="tile" data-state="example">c</div>
                    <div class="tile" data-state="present">h</div>
                    <div class="tile" data-state="example">i</div>
                    <div class="tile" data-state="example">p</div>
                    <div class="tile" data-state="example">s</div>
                  </div>
                  <p>The letter <strong>H</strong> is in the word but in the wrong spot.</p>
                </div>
                <div class="example">
                  <div class="example-grid">
                    <div class="tile" data-state="example">w</div>
                    <div class="tile" data-state="example">a</div>
                    <div class="tile" data-state="example">t</div>
                    <div class="tile" data-state="absent">e</div>
                    <div class="tile" data-state="example">r</div>
                  </div>
                  <p>The letter <strong>E</strong> is not in the word in any spot.</p>
                </div>
              </div>
              <p><strong>A new Nathan Wordle will be available each day!</strong></p>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div id="settings-modal" hidden>
      <div class="overlay">
        <div class="content">
          <header>
            <div></div>
            <div class="modal-title">SETTINGS</div>
            <button class="icon close-modal-button" aria-label="close">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill="var(--color-tone-3)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
              </svg>
            </button>
          </header>
          <section>
            
            <div class="setting">
              <div class="text">
                <div class="title">Color Blind Mode</div>
                <div class="description">High contrast colors</div>
              </div>
              <div class="control" id="color-blind-theme">
                <div class="container">
                  <div class="switch">
                    <span class="knob"></span>
                  </div>
                </div>
              </div>
            </div>
           
            
        </div>
      </div>
    </div>
    <div data-guess-grid class="guess-grid">
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
      <div class="tile" data-state="empty"></div>
    </div>
    <div data-keyboard class="keyboard" id="keyboard">
      <div class="row">
        <button class="key" data-key="Q">Q</button>
        <button class="key" data-key="W">W</button>
        <button class="key" data-key="E">E</button>
        <button class="key" data-key="R">R</button>
        <button class="key" data-key="T">T</button>
        <button class="key" data-key="Y">Y</button>
        <button class="key" data-key="U">U</button>
        <button class="key" data-key="I">I</button>
        <button class="key" data-key="O">O</button>
        <button class="key" data-key="P">P</button>
      </div>
      <div class="row">
        <div class="spacer"></div>
        <button class="key" data-key="A">A</button>
        <button class="key" data-key="S">S</button>
        <button class="key" data-key="D">D</button>
        <button class="key" data-key="F">F</button>
        <button class="key" data-key="G">G</button>
        <button class="key" data-key="H">H</button>
        <button class="key" data-key="J">J</button>
        <button class="key" data-key="K">K</button>
        <button class="key" data-key="L">L</button>
        <div class="spacer"></div>
      </div>
      <div class="row">
        <button data-enter class="key large">Enter</button>
        <button class="key" data-key="Z">Z</button>
        <button class="key" data-key="X">X</button>
        <button class="key" data-key="C">C</button>
        <button class="key" data-key="V">V</button>
        <button class="key" data-key="B">B</button>
        <button class="key" data-key="N">N</button>
        <button class="key" data-key="M">M</button>
        <button data-delete class="key large">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path fill="var(--color-tone-1)" d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>